<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="exported via StampReady" name="sr_export">
    <meta content="exported via StampReady" name="sr_export">
    <meta content="exported via StampReady" name="sr_export">
    <meta content="exported via StampReady" name="sr_export">
    <meta content="exported via StampReady" name="sr_export">
    <meta content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <style type="text/css">
	.ReadMsgBody{
	width:100%;
	background-color:#ffffff;
	}
	.ExternalClass{
	width:100%;
	background-color:#ffffff;
	}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
	line-height:100%;
	}
	html{
	width:100%;
	}
	body{
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
	margin:0;
	padding:0;
	}
	table{
	border-spacing:0;
	table-layout:fixed;
	margin:0 auto;
	}
	table table table{
	table-layout:auto;
	}
	img{
	display:block !important;
	overflow:hidden !important;
	}
	table td{
	border-collapse:collapse;
	}
	.yshortcuts a{
	border-bottom:none !important;
	}
	a{
	color:#000!important;
	text-decoration:none!important;
	}
	.textbutton a{
	font-family:'open sans',arial,sans-serif !importat;
	color:#ffffff !important;
	}
	.footer-link a{
	color:#979797 !important;
	}
	@media only screen and (max-width: 590px){
	body{
	width:auto !important;
	}

}	@media only screen and (max-width: 590px){
	table[class=New-600]{
	width:450px !important;
	}

}	@media only screen and (max-width: 590px){
	table[class=New-inner]{
	width:90% !important;
	}

}	@media only screen and (max-width: 590px){
	table[class=New2-2]{
	width:47% !important;
	text-align:left !importatrtant;
	}

}	@media only screen and (max-width: 590px){
	table[class=New3-3]{
	width:100% !important;
	text-align:center !important;
	}

}	@media only screen and (max-width: 590px){
	table[class=New1-3]{
	width:29% !important;
	}

}	@media only screen and (max-width: 590px){
	table[class=New3-1]{
	width:64% !important;
	text-align:left !important;
	}

}	@media only screen and (max-width: 590px){
	td[class=header-td]{
	height:50px !important;
	max-height:50px !important;
	line-height:0 !important;
	}

}	@media only screen and (max-width: 590px){
	td[class=td-hide]{
	height:0 !important;
	max-height:0 !important;
	line-height:0 !important;
	}

}	@media only screen and (max-width: 590px){
	img[class=img1]{
	width:100% !important;
	height:auto !important;
	}

}	@media only screen and (max-width: 479px){
	body{
	width:auto !important;
	}

}	@media only screen and (max-width: 479px){
	table[class=New-600]{
	width:290px !important;
	}

}	@media only screen and (max-width: 479px){
	table[class=New-inner]{
	width:82% !important;
	}

}	@media only screen and (max-width: 479px){
	table[class=New2-2]{
	width:100% !important;
	text-align:center !important;
	}

}	@media only screen and (max-width: 479px){
	table[class=New3-3]{
	width:100% !important;
	text-align:center !important;
	}

}	@media only screen and (max-width: 479px){
	table[class=New1-3]{
	width:100% !important;
	}

}	@media only screen and (max-width: 479px){
	table[class=New3-1]{
	width:100% !important;
	text-align:center !important;
	}

}	@media only screen and (max-width: 479px){
	td[class=header-td]{
	height:50px !important;
	max-height:20px !important;
	line-height:0 !important;
	}

}	@media only screen and (max-width: 479px){
	td[class=td-hide]{
	height:0 !important;
	max-height:0 !important;
	line-height:0 !important;
	}

}	@media only screen and (max-width: 479px){
	img[class=img1]{
	width:100% !important;
	}

}	.ReadMsgBody{
	width:100%;
	background-color:#ffffff;
	}
	.ExternalClass{
	width:100%;
	background-color:#ffffff;
	}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
	line-height:100%;
	}
	html{
	width:100%;
	}
	body{
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
	margin:0;
	padding:0;
	}
	table{
	border-spacing:0;
	table-layout:fixed;
	margin:0 auto;
	}
	table table table{
	table-layout:auto;
	}
	img{
	display:block !important;
	overflow:hidden !important;
	}
	table td{
	border-collapse:collapse;
	}
	.yshortcuts a{
	border-bottom:none !important;
	}
	a{
	color:#000;
	text-decoration:none;
	}
	.textbutton a{
	font-family:'open sans',arial,sans-serif !importat;
	color:#ffffff !important;
	}
	.footer-link a{
	color:#979797 !important;
	}
	@media only screen and (max-width: 590px){
	body{
	width:auto !important;
	}

}	@media only screen and (max-width: 590px){
	table[class=New-600]{
	width:450px !important;
	}

}	@media only screen and (max-width: 590px){
	table[class=New-inner]{
	width:90% !important;
	}

}	@media only screen and (max-width: 590px){
	table[class=New2-2]{
	width:47% !important;
	text-align:left !importatrtant;
	}

}	@media only screen and (max-width: 590px){
	table[class=New3-3]{
	width:100% !important;
	text-align:center !important;
	}

}	@media only screen and (max-width: 590px){
	table[class=New1-3]{
	width:29% !important;
	}

}	@media only screen and (max-width: 590px){
	table[class=New3-1]{
	width:64% !important;
	text-align:left !important;
	}

}	@media only screen and (max-width: 590px){
	td[class=header-td]{
	height:50px !important;
	max-height:50px !important;
	line-height:0 !important;
	}

}	@media only screen and (max-width: 590px){
	td[class=td-hide]{
	height:0 !important;
	max-height:0 !important;
	line-height:0 !important;
	}

}	@media only screen and (max-width: 590px){
	img[class=img1]{
	width:100% !important;
	height:auto !important;
	}

}	@media only screen and (max-width: 479px){
	body{
	width:auto !important;
	}

}	@media only screen and (max-width: 479px){
	table[class=New-600]{
	width:290px !important;
	}

}	@media only screen and (max-width: 479px){
	table[class=New-inner]{
	width:82% !important;
	}

}	@media only screen and (max-width: 479px){
	table[class=New2-2]{
	width:100% !important;
	text-align:center !important;
	}

}	@media only screen and (max-width: 479px){
	table[class=New3-3]{
	width:100% !important;
	text-align:center !important;
	}

}	@media only screen and (max-width: 479px){
	table[class=New1-3]{
	width:100% !important;
	}

}	@media only screen and (max-width: 479px){
	table[class=New3-1]{
	width:100% !important;
	text-align:center !important;
	}

}	@media only screen and (max-width: 479px){
	td[class=header-td]{
	height:50px !important;
	max-height:20px !important;
	line-height:0 !important;
	}

}	@media only screen and (max-width: 479px){
	td[class=td-hide]{
	height:0 !important;
	max-height:0 !important;
	line-height:0 !important;
	}

}	@media only screen and (max-width: 479px){
	img[class=img1]{
	width:100% !important;
	}

}	body{
	-webkit-transform:translate3d(0,0,0);
	}
	#save{
	position:absolute;
	bottom:70px;
	width:206px;
	left:22px;
	height:55px;
	background-color:#68c0b0;
	line-height:56px;
	color:#FFF;
	border-radius:3px;
	font-size:12px;
	text-transform:uppercase;
	cursor:pointer;
	background-image:url(img/icons/save_arrow.png);
	background-repeat:no-repeat;
	background-position:118px 19px;
	-webkit-transition:all .4s ease;
	-moz-transition:all .4s ease;
	transition:all .4s ease;
	padding-left:13px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	}
	.ani{
	-webkit-transition:all .4s ease;
	-moz-transition:all .4s ease;
	transition:all .4s ease;
	box-shadow:inset 200px 0 0 rgba(0,0,0,0.25);
	}
	.de{
	background-color:#b1b1b1 !important;
	background-position:118px -65px !important;
	-webkit-transition:all .4s ease;
	-moz-transition:all .4s ease;
	transition:all .4 ease;
	}
	#save.de:hover{
	background-color:#b1b1b1 !important;
	}
	#save:hover{
	background-color:#5ca99a !important;
	}
	#menu_btn{
	width:16px;
	height:12px;
	position:absolute;
	left:210px;
	top:37px;
	cursor:pointer;
	}
	#menu_btn div{
	background-color:#959799;
	height:2px;
	width:16px;
	position:absolute;
	left:0;
	}
	#menu_btn .stroke_1{
	top:0;
	}
	#menu_btn .stroke_2{
	top:4px;
	}
	#menu_btn .stroke_3{
	top:8px;
	}
	#menu{
	position:absolute;
	top:84px;
	left:0;
	width:250px;
	background-color:rgba(255,255,255,0.05);
	z-index:99;
	}
	#menu li{
	color:#828282;
	}
	#menu li:last-child{
	padding-bottom:20px;
	}
	#menu a{
	color:#828282;
	display:block;
	padding:10px 20px;
	}
	#menu a:hover{
	color:#FFF;
	}
	#frame{
	opacity:1 !important;
	}
	#cmdLink{
	background-image:url(img/icons/link.png?random=5549dfce3c62a);
	}
	#cmdLeftAlign{
	background-image:url(img/icons/leftAlign.png?random=5549dfce3c663);
	}
	#cmdCenterAlign{
	background-image:url(img/icons/centerAlign.png?random=5549dfce3c69b);
	}
	#cmdRightAlign{
	background-image:url(img/icons/rightAlign.png?random=5549dfce3c6d3);
	}
	#cmdBold{
	background-image:url(img/icons/bold.png?random=5549dfce3c70b);
	}
	#cmdItalic{
	background-image:url(img/icons/italic.png?random=5549dfce3c744);
	background-position:10px center;
	}
	.wrap{
	width:100%;
	text-align:center;
	overflow:hidden;
	}
	img#uploadPreview{
	border:0;
	overflow:hidden;
	}
	img#uploadPreview{
	max-width:600px;
	max-height:500px;
	}
	.New-resizable-e{
	width:30px;
	right:-30px;
	z-index:9999;
	}
	#coderWrapper{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background-color:#FFF;
	z-index:99999;
	-webkit-transform:scale(0.8);
	-ms-transform:scale(0.8);
	transform:scale(0.8);
	opacity:0;
	}
	#preview{
	width:100%;
	height:100%;
	}
	#preview_right{
	min-width:320px;
	position:relative;
	}
	#coderNav{
	height:50px;
	background-color:#2c2c2c;
	box-shadow:inset 0 -1px 0 rgba(0,0,0,0.1);
	position:absolute;
	top:0;
	left:0;
	width:100%;
	z-index:999999;
	}
	#previewDeviceFormat{
	width:400px;
	margin:auto;
	color:#808285;
	font-size:13px;
	line-height:50px;
	text-align:center;
	}
	.CodeMirror{
	text-shadow:1px 1px 1px rgba(0,0,0,0.004);
	}
	#saveFromCodeEditor{
	position:absolute;
	right:0;
	top:0;
	background-color:#68c0b0;
	height:50px;
	padding:0 35px;
	line-height:50px;
	color:#FFF;
	font-size:13px;
	text-transform:uppercase;
	cursor:pointer;
	}
	.moduleCode{
	height:0;
	overflow-y:hidden;
	position:relative;
	z-index:999999999;
	box-shadow:0 1px 0 rgba(0,0,0,0.08),0 -1px 0 rgba(0,0,0,0.08);
	}
	.moduleCodeButton{
	width:40px;
	height:40px;
	position:absolute;
	top:0;
	z-index:9999999;
	margin-top:-20px;
	}
	.codeButton{
	width:0;
	height:100%;
	background-color:#cecece;
	background-image:url(img/icons/openCodeEditor.png);
	background-position:center center;
	background-repeat:no-repeat;
	cursor:pointer;
	position:absolute;
	top:0;
	}
	.codeButton:hover{
	background-color:#68c0b0;
	}
	.codeButton:active{
	background-color:#5aafa0;
	}
	.moduleDragButton{
	width:40px;
	height:40px;
	position:absolute;
	top:40px;
	z-index:9999999;
	margin-top:-60px;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	}
	.dragButton{
	width:0;
	height:100%;
	background-color:#cecece;
	background-image:url(img/icons/dragButton.png);
	background-position:center center;
	background-repeat:no-repeat;
	cursor:-webkit-grab;
	position:absolute;
	top:0;
	}
	.dragButton:hover{
	background-color:#ed7831;
	}
	.dragButton:active{
	cursor:-webkit-grabbing;
	background-color:#d76824;
	}
	.moduleDeleteButton{
	width:40px;
	height:40px;
	position:absolute;
	top:0;
	z-index:9999999;
	margin-top:-20px;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	}
	.deleteButton{
	width:0;
	height:100%;
	background-color:#cecece;
	background-image:url(img/icons/deleteButton.png);
	background-position:center center;
	background-repeat:no-repeat;
	cursor:pointer;
	position:absolute;
	top:0;
	}
	.deleteButton:hover{
	background-color:#e75d5d;
	}
	.deleteButton:active{
	background-color:#d14f4f;
	}
	.moduleDuplicateButton{
	width:40px;
	height:40px;
	position:absolute;
	top:0;
	z-index:9999999;
	margin-top:20px;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	}
	.duplicateButton{
	width:0;
	height:100%;
	background-color:#cecece;
	background-image:url(img/icons/duplicateButton.png);
	background-position:center center;
	background-repeat:no-repeat;
	cursor:pointer;
	position:absolute;
	top:0;
	}
	.duplicateButton:hover{
	background-color:#58a2d6;
	}
	.duplicateButton:active{
	background-color:#4687b4;
	}
	.cm-tab{
	width:12px !important;
	height:12px !important;
	}
	.New-resizable-s{
	height:12px;
	bottom:0;
	z-index:99999999;
	}
	.preventSelection{
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	}
	@media only screen and (max-width: 1420px){
	.moduleCodeButton{
	right:0;
	}
	.top-nav {
		font-size: 14px!important;
		text-decoration: none!important;
		color: #000!important;
	}
	.contact-info {
		font-size: 12px!important;
		text-decoration: none!important;
		color: #000!important;
	}

}
@media only screen and (max-width: 600px) {
	/* logo */
	.logo-image {
		width: 80px!important;
		height: 80px!important;
	}
}
@media only screen and (max-width: 600px) {
	.top-nav {
		font-size: 11px!important;
	}
}

@media only screen and (max-width: 600px) {
	.contact-info {
		font-size: 11px!important;
	}
}

@media only screen and (max-width: 1420px){
	.codeButton{
	right:0;
	}

}	@media only screen and (max-width: 1420px){
	.moduleDragButton{
	right:0;
	}

}	@media only screen and (max-width: 1420px){
	.dragButton{
	right:0;
	}

}	@media only screen and (max-width: 1420px){
	.moduleDeleteButton{
	left:0;
	}

}	@media only screen and (max-width: 1420px){
	.deleteButton{
	left:0;
	}

}	@media only screen and (max-width: 1420px){
	.moduleDuplicateButton{
	right:0;
	}

}	@media only screen and (max-width: 1420px){
	.duplicateButton{
	right:0;
	}

}	@media (min-width: 1421px){
	.moduleCodeButton{
	right:-40px;
	}

}	@media (min-width: 1421px){
	.codeButton{
	left:0;
	}

}	@media (min-width: 1421px){
	.moduleDragButton{
	right:-40px;
	}

}	@media (min-width: 1421px){
	.dragButton{
	left:0;
	}

}	@media (min-width: 1421px){
	.moduleDeleteButton{
	left:-40px;
	}

}	@media (min-width: 1421px){
	.deleteButton{
	right:0;
	}

}	@media (min-width: 1421px){
	.moduleDuplicateButton{
	right:-40px;
	}

}	@media (min-width: 1421px){
	.duplicateButton{
	left:0;
	}

}</style></head>
  <body>  	  	  	 	  	<table mc:repeatable="layout-1" mc:variant="Content-1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="position:relative;opacity:1;z-index:0;background-color:#FFFFFF;max-width:900px;">
    <tr>
      <td align="center">
        <table class="New-600" width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table class="New-600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30">
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <!-- logo image -->
                        <td class="two-left" align="left" width="212">
                          <a style="color:#000!important; text-decoration:none!important;" href="https://acme-re.com/"><img class="logo-image" src="https://gallery.mailchimp.com/bdfbaaf72a6be7f39de0664b0/images/17db0912-e354-4723-81e7-f7b1142472c0.png" width="150" height="150" alt="ACME Real Estate logo"></a>
                        </td>
                        <td class="two-left" valign="top" align="center" width="20"> </td>
                        <td class="two-left" align="center" width="336">
                          <table class="full" align="right" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="contact-info" valign="middle" align="right">
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="font-family:'Work Sans', Calibri, sans-serif;color:#000;line-height:18px;" valign="top" align="right">4516 Eagle Rock Boulevard<br>
                                      Los Angeles, CA 90042<br>
                                      323.474.6977 | <a style="color:#000!important; text-decoration:none!important;" href="https://acme-re.com/">Acme-re.com</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
              <table align="center" class="New-600" width="90%" border="0" cellspacing="0" cellpadding="0">
                <!-- logo -->
                <tr>
                  <td>
                    <table class="class3-3" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="30" class="td-hide"></td>
                      </tr>
                      <!-- menu -->
                      <tr>
                        <td class="top-nav" align="center">
                          <table class="class-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" style="font-family:'Open Sans', Arial, sans-serif;color:#000;line-height:24px;padding-left:10px;padding-right:10px;" mc:edit="a1">
                                <a href="https://acme-re.com/" target="_blank" style="color:#000;text-decoration:none;">
                                  HOME </a>
                                </td>
                                <td align="center" style="font-family:'Open Sans', Arial, sans-serif;color:#000;line-height:24px;padding-left:10px;padding-right:10px;" mc:edit="a2">
                                  <a href="https://acme-re.com/category/current-listings/" target="_blank" style="color:#000;text-decoration:none;">
                                    LISTINGS </a>
                                  </td>
                                  <td align="center" style="font-family:'Open Sans', Arial, sans-serif;line-height:24px;padding-left:10px;padding-right:10px;" mc:edit="a2">
                                    <a href="https://acme-re.com/category/lifestyle-blog/" target="_blank" style="color:#000;text-decoration:none;">
                                      BLOG </a>
                                    </td>
                                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif;color:#000;line-height:24px;padding-left:10px;padding-right:10px;" mc:edit="a2">
                                      <a style="color:#000;text-decoration:none;" href="https://acme-re.com/contact/" target="_blank">
                                        CONTACT </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- end menu -->
                            </table>
                          </td>
                        </tr>
                        <!-- end logo -->
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table mc:repeatable="layout-3" mc:variant="Content-3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="position:relative;opacity:1;z-index:0;max-width:900px;top:0px;left:0px;">
            <tr>
              <td align="center">
                <table class="New-600" width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top">
                      <a style="color:#000;text-decoration: none;" href="https://acme-re.com/2018/10/bright-cheery-chic-retreat-in-the-hills-of-echo-park-nestled-in-the-enchanting-blackbirds-micro-neighborhood/" target="_blank"><img src="https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/317ddc87-c07c-4651-985b-5fe13e1306d7.jpg" alt="" width="760" height="454" usemap="#Map" border="0" class="img1"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="60"></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif;font-size:22px;font-weight:900;color:rgb(0, 0, 0);letter-spacing:3px;line-height:31.9px;">
                      <b>
                      OPEN HOUSES                 </b>
                    </td>
                  </tr>
                  <tr>
                    <td height="40">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table class="New-600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <!-- img -->
                            <table bgcolor="#f3f4f9" style="background-image:url('https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/6be5be53-dfed-4a24-8dad-5c966e0513fb.jpg');background-size:cover;background-position:50% 50%;" background="https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/6be5be53-dfed-4a24-8dad-5c966e0513fb.jpg" width="31%" border="0" align="left" cellpadding="0" cellspacing="0" class="New3-3">
                              <tr>
                                <td align="center">
                                  <table cellspacing="0" cellpadding="0" align="center" border="0" class="New-600" width="100%" style="background-color:rgba(0, 0, 0, 0.25);">
                                    <tr>
                                      <td height="200">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Open Sans', Arial, sans-serif;color:rgb(255, 255, 255);font-size:15px;font-weight:600;line-height:25.5px;text-align:center;" align="center">
                                        EL SERENO                                 </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'Open Sans', Arial, sans-serif;color:rgb(255, 255, 255);font-size:16px;line-height:27.2px;">
                                          $879,000                                                                </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td height="40" align="center" bgcolor="#ffffff" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;color:#000;">
                                            <a style="color:#000;text-decoration: none;" href="https://acme-re.com/2018/10/sun-drenched-el-sereno-craftsman/">MORE DETAILS +</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table width="3%" align="left" border="0" cellpadding="0" cellspacing="0" style="height:40px;">
                                  <tr>
                                    <td height="40" style="line-height:0;">
                                    </td>
                                  </tr>
                                </table>
                                <table bgcolor="#f3f4f9" style="background-image:url('https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/d64c5aca-8110-4a3d-bce8-cc7f29fa8099.jpg');background-size:cover;background-position:50% 50%;" background="https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/d64c5aca-8110-4a3d-bce8-cc7f29fa8099.jpg" width="31%" border="0" align="left" cellpadding="0" cellspacing="0" class="New3-3">
                                  <tr>
                                    <td align="center">
                                      <table cellspacing="0" cellpadding="0" align="center" border="0" class="New-600" width="100%" style="background-color:rgba(0, 0, 0, 0.25);">
                                        <tr>
                                          <td height="200">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:'Open Sans', Arial, sans-serif;color:rgb(255, 255, 255);font-size:15px;font-weight:600;line-height:25.5px;" align="center">
                                            SUN VALLEY/BURBANK</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family:'Open Sans', Arial, sans-serif;color:rgb(255, 255, 255);font-size:16px;line-height:27.2px;">
                                              $875,000                                 </td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td height="40" align="center" bgcolor="#ffffff" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;color:#000;">
                                                <a style="color:#000;text-decoration: none;" href="https://acme-re.com/2018/10/sunsplashed-contemporary-mediterranean-in-sun-valley-burbank/">MORE DETAILS +</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table width="3%" align="left" border="0" cellpadding="0" cellspacing="0" style="height:40px;">
                                      <tr>
                                        <td height="40" style="line-height:0;">
                                        </td>
                                      </tr>
                                    </table>
                                    <table bgcolor="#f3f4f9" style="background-image:url('https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/17a50da7-1a2c-4ae3-9250-af7fdbef7226.jpg');background-size:cover;background-position:50% 50%;" background="https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/17a50da7-1a2c-4ae3-9250-af7fdbef7226.jpg" width="31%" border="0" align="left" cellpadding="0" cellspacing="0" class="New3-3">
                                      <tr>
                                        <td align="center">
                                          <table cellspacing="0" cellpadding="0" align="center" border="0" class="New-600" width="100%" style="background-color:rgba(0, 0, 0, 0.25);">
                                            <tr>
                                              <td height="200">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:'Open Sans', Arial, sans-serif;color:rgb(255, 255, 255);font-size:15px;font-weight:600;line-height:25.5px;" align="center">
                                                SILVER LAKE</td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="font-family:'Open Sans', Arial, sans-serif;color:rgb(255, 255, 255);font-size:16px;line-height:27.2px;">
                                                  $3,800,000                                                               </td>
                                                </tr>
                                                <tr>
                                                  <td height="20"></td>
                                                </tr>
                                                <tr>
                                                  <td height="40" align="center" bgcolor="#ffffff" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;color:#000;">
                                                    <a style="color:#000;text-decoration: none;" href="https://acme-re.com/2018/09/stunning-renovated-16-unit-in-silver-lake/">MORE DETAILS +</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- end img -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:'Open Sans', Arial, sans-serif;font-size:22px;font-weight:900;color:rgb(0, 0, 0);letter-spacing:3px;line-height:31.9px;" mc:edit="contenttitle11">
                                        <b>
                                      </b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="40">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table class="New-600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <!-- img -->
                                            <table bgcolor="#f3f4f9" style="background-image:url('https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/6be5be53-dfed-4a24-8dad-5c966e0513fb.jpg');background-size:cover;background-position:50% 50%;" background="https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/6be5be53-dfed-4a24-8dad-5c966e0513fb.jpg" width="31%" border="0" align="left" cellpadding="0" cellspacing="0" class="New3-3">
                                              <tr>
                                                <td align="center">
                                                  <table cellspacing="0" cellpadding="0" align="center" border="0" class="New-600" width="100%" style="background-color:rgba(0, 0, 0, 0.25);">
                                                    <tr>
                                                      <td height="200">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family:'Open Sans', Arial, sans-serif;color:rgb(255, 255, 255);font-size:15px;font-weight:600;line-height:25.5px;text-align:center;" align="center">
                                                        EL SERENO                                 </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="font-family:'Open Sans', Arial, sans-serif;color:rgb(255, 255, 255);font-size:16px;line-height:27.2px;">
                                                          $879,000                                                                </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="40" align="center" bgcolor="#ffffff" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;color:#000;">
                                                            <a style="color:#000;text-decoration: none;" href="https://acme-re.com/2018/10/sun-drenched-el-sereno-craftsman/">MORE DETAILS +</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table width="3%" align="left" border="0" cellpadding="0" cellspacing="0" style="height:40px;">
                                                  <tr>
                                                    <td height="40" style="line-height:0;">
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table bgcolor="#f3f4f9" style="background-image:url('https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/d64c5aca-8110-4a3d-bce8-cc7f29fa8099.jpg');background-size:cover;background-position:50% 50%;" background="https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/d64c5aca-8110-4a3d-bce8-cc7f29fa8099.jpg" width="31%" border="0" align="left" cellpadding="0" cellspacing="0" class="New3-3">
                                                  <tr>
                                                    <td align="center">
                                                      <table cellspacing="0" cellpadding="0" align="center" border="0" class="New-600" width="100%" style="background-color:rgba(0, 0, 0, 0.25);">
                                                        <tr>
                                                          <td height="200">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family:'Open Sans', Arial, sans-serif;color:rgb(255, 255, 255);font-size:15px;font-weight:600;line-height:25.5px;" align="center">
                                                            SUN VALLEY/BURBANK</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" style="font-family:'Open Sans', Arial, sans-serif;color:rgb(255, 255, 255);font-size:16px;line-height:27.2px;">
                                                              $875,000                                 </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="40" align="center" bgcolor="#ffffff" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;color:#000;">
                                                                <a style="color:#000;text-decoration: none;" href="https://acme-re.com/2018/10/sunsplashed-contemporary-mediterranean-in-sun-valley-burbank/">MORE DETAILS +</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table width="3%" align="left" border="0" cellpadding="0" cellspacing="0" style="height:40px;">
                                                      <tr>
                                                        <td height="40" style="line-height:0;">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table bgcolor="#f3f4f9" style="background-image:url('https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/17a50da7-1a2c-4ae3-9250-af7fdbef7226.jpg');background-size:cover;background-position:50% 50%;" background="https://gallery.mailchimp.com/9d21c6ba8c738b703c14c990a/images/17a50da7-1a2c-4ae3-9250-af7fdbef7226.jpg" width="31%" border="0" align="left" cellpadding="0" cellspacing="0" class="New3-3">
                                                      <tr>
                                                        <td align="center">
                                                          <table cellspacing="0" cellpadding="0" align="center" border="0" class="New-600" width="100%" style="background-color:rgba(0, 0, 0, 0.25);">
                                                            <tr>
                                                              <td height="200">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:'Open Sans', Arial, sans-serif;color:rgb(255, 255, 255);font-size:15px;font-weight:600;line-height:25.5px;" align="center">
                                                                SILVER LAKE</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="font-family:'Open Sans', Arial, sans-serif;color:rgb(255, 255, 255);font-size:16px;line-height:27.2px;">
                                                                  $3,800,000                                                               </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="40" align="center" bgcolor="#ffffff" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;color:#000;">
                                                                    <a style="color:#000;text-decoration: none;" href="https://acme-re.com/2018/09/stunning-renovated-16-unit-in-silver-lake/">MORE DETAILS +</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- end img -->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="80">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table mc:repeatable="layout-4" mc:variant="Content-4" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="position:relative;opacity:1;z-index:0;max-width:900px;top:0px;left:0px;">
                                        <tr>
                                          <td align="center">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" valign="top" bgcolor="#333333" style="background-color:#f8f7f3;background-size:cover;background-position:50% 50%;">
                                                  <table class="New-600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td height="80">
                                                      </td>
                                                    </tr>
                                                    <!--end title-->
                                                    <tr>
                                                      <td height="10">
                                                      </td>
                                                    </tr>
                                                    <tr align="center">
                                                      <td style="font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif;font-size:15px;line-height:25.5px;">
                                                        <p></p>
                                                        <center><img src="https://gallery.mailchimp.com/bdfbaaf72a6be7f39de0664b0/images/870b6a9f-27a8-4fc9-8eb5-931ab3336dd9.png" width="50" height="50" alt="keys">
                                                        </center>
                                                        <p style="color:#000!important;">ACME Real Estate is a full-service boutique brokerage committed to savvy marketing and expert representation with a keen focus on our clients. At ACME, we keep it small and curated so our homebuyers and sellers know they will receive personalized service based on honesty, integrity and industry expertise. </p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20">
                                                      </td>
                                                    </tr>
                                                    <tr align="center">
                                                      <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
                                                          <tr>
                                                            <td style="border-radius:21px;padding-left:5px;padding-right:5px;font-family:'Open Sans', Arial, sans-serif;color:#FFFFFF;font-size:12px;background-color:#ffcb08;-webkit-box-shadow:0px 11px 45px -10px rgb(154, 101, 26);" align="center" height="40">
                                                              <a style="color:#000!important; text-decoration:none!important;" href="https://acme-re.com/about-us/" target="_blank">WHAT ELSE DO WE DO? +</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="80">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
